/* Root pseudoclass custom properties: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties */
:root {
    /* Website Color Scheme */
    --clr-primary: rgba(87, 242, 178, 1);
    --clr-secondary: rgba(250, 174, 95, 1);

    --clr-neutral-white: rgba(246, 242, 233, 1);
    --clr-neutral-black: rgba(25, 25, 25, 1);
    --clr-neutral-grey: rgba(88, 89, 90, 1);

    --fontfamily-primary: 'Roboto Mono', Arial, Helvetica, sans-serif;

    --fontweight-thin: 200;
    --fontweight-normal: 400;
    --fontweight-heavy: 700;

    --fontsize-small: 0.7rem;
    --fontsize-normal: 1.1rem;
    --fontsize-large: 2rem;
    --fontsize-title: 3rem;

    --gap: 2rem;
    --flow-spacer: 1em;
}

/* Andy Bell's CSS reset: https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0; /* EDITED */
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* End of Andy Bell's CSS reset: EDITED */

/* COMPOSITION: Macrolevel design choises that defines the skeleton of the webpage and basic composition within components */
/* Page Layout choices */
body {
    padding: 4em;
    max-width: max-content;
    font-family: var(--fontfamily-primary);
    min-width: fit-content;
}

/* Component Layout choices */
.title {
    text-align: center;
    padding-bottom: var(--flow-spacer, 1em);
    border-bottom: solid 2px;
}

.grid {
    display: grid;
    grid-template-columns: 0.1fr repeat(2, 1fr);
    gap: var(--gap, 1.5rem);

    padding-top: var(--flow-spacer, 1em);
}

.grid_card {
    max-width: 45ch;
}

.flow > * + * {
    margin-top: var(--flow-spacer, 1em);
}

/* UTILITIES: One job, done well. It performs one logical job: formatting, design, shape, font and element colours  */
/* Color schemes divided into scalable Design Tokens: allows to apply a specific set of colours without repetition */
.background-primary {
    background: var(--clr-primary);
}

.background-secondary {
    background: var(--clr-secondary);
}

.background-dark {
    background: var(--clr-neutral-black);
}

.background-neutral {
    background: var(--clr-neutral-white);
}

.color-primary {
    color: var(--clr-neutral-black);
}

.color-secondary { 
    color: var(--clr-neutral-white);
}

.color-neutral {
    color: var(--clr-neutral-grey);
}

.text-color-dark {
    color: var(--clr-neutral-black);
}

.text-color-light{
    color: var(--clr-neutral-white);
}

.text-color-primary {
    color: var(--clr-primary);
}

.text-color-secondary {
    color: var(--clr-secondary);
}

/* BLOCKS: component specific rules */
.card-shape {
    padding: 2rem;
    border-radius: 15px;
}

.card-shape:hover,
.card-shape:active {
    background: var(--clr-primary);
    color: var(--clr-neutral-black);
}

.navigation-bar__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
}

.navigation-bar__list__element {
    color: var(--clr-neutral-white);
}

/* EXCEPTIONS: variations to a block */
.grid-row-span-3 {
    grid-row: 1 / span 3;
}

.card-primary {
    grid-column-start: 2;
}

.navigation-bar {
    grid-column-start: 1;
}

/* MEDIA QUERIES */
@media screen and (max-width:800px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid-row-span-3 {
        grid-row: 1;
    }

    .card-primary {
        grid-column-start: 1;
        grid-row-start: 2;
    }
    
    .navigation-bar {
        grid-row-start: 1;
    }
    
    .navigation-bar__list {
        flex-direction: row;
        gap: var(--gap);

        white-space: nowrap;
    }

    .navigation-bar__list__element {
        color: var(--clr-neutral-white);
        font-size: var(--fontsize-small);
    }    
}

@media screen and (max-width:700px) {
    body {
        padding-left: 2em;
        padding-right: 2em;
    }
}